DEBUG=False
SECRET_KEY=your-very-secure-production-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1,your-domain.com

DB_NAME=reminder_prod
DB_USER=reminder_user
DB_PASSWORD=strong-production-password
DB_HOST=db
DB_PORT=5432

POSTGRES_DB=reminder_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass

CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1